Begin Object Class=Blueprint Name="Icon_StoneCutter_Orange"
   Begin Object Class=EdGraph Name="EventGraph"
      Begin Object Class=K2Node_Event Name="K2Node_Event_3"
      End Object
      Begin Object Class=K2Node_Event Name="K2Node_Event_4"
      End Object
      Begin Object Class=K2Node_Event Name="K2Node_Event_5"
      End Object
      Begin Object Class=K2Node_CallParentFunction Name="K2Node_CallParentFunction_3"
      End Object
   End Object
   Begin Object Class=EdGraph Name="UserConstructionScript"
      Begin Object Class=K2Node_FunctionEntry Name="K2Node_FunctionEntry_1"
      End Object
      Begin Object Class=K2Node_CallParentFunction Name="K2Node_CallParentFunction_2"
      End Object
   End Object
   Begin Object Class=SceneThumbnailInfo Name="SceneThumbnailInfo_1"
   End Object
   Begin Object Name="EventGraph"
      Begin Object Name="K2Node_Event_3"
         EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay")
         bOverrideFunction=True
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeGuid=FF5841D54CFFF10DAB6F99A0E83A2B56
         EnabledState=Disabled
         CustomProperties Pin (PinId=D639DEA143284391A7D2E881DF5CEA8F,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveBeginPlay"),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=18A4CB294A4A0766FAD50288B05F2573,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_Event_4"
         EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveActorBeginOverlap")
         bOverrideFunction=True
         NodePosY=200
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeGuid=D94A37794E756EB2F1B822BF32ED6E9A
         EnabledState=Disabled
         CustomProperties Pin (PinId=ACEAB0874BCDDD2B6BF3D0AEABEA4155,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveActorBeginOverlap"),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=F762189847A2D8A48E7C3AB17E326E74,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=253A824B4650BC09A4D518925FBF3852,PinName="OtherActor",PinToolTip="Other Actor\nActor Reference",Direction="EGPD_Output",PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.Actor',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_Event_5"
         EventReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveTick")
         bOverrideFunction=True
         NodePosY=400
         NodeComment="This node is disabled and will not be called.\nDrag off pins to build functionality."
         bCommentBubblePinned=True
         bCommentBubbleVisible=True
         NodeGuid=C39EA3AC4F52434F0A8F7790D8D212FD
         EnabledState=Disabled
         CustomProperties Pin (PinId=08DDEE76475DDF42BD6B02A799FBB31D,PinName="OutputDelegate",Direction="EGPD_Output",PinType.PinCategory="delegate",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(MemberParent=Class'/Script/Engine.Actor',MemberName="ReceiveTick"),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=EC59C9A5462089E50AD3CD87DE386FAA,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_3 42EB166A48CC4C05739D65941F42B746,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=0E7488CA41B0320D693E5A95AA7EE3AB,PinName="DeltaSeconds",PinToolTip="Delta Seconds\nFloat",Direction="EGPD_Output",PinType.PinCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_CallParentFunction_3"
         FunctionReference=(MemberParent=BlueprintGeneratedClass'/Game/Buildings/Icons/StoneCutter/Icon_StoneCutter.Icon_StoneCutter_C',MemberName="ReceiveTick")
         NodePosX=200
         NodePosY=400
         NodeGuid=A625B1CA4005025413B06B8EAA080F25
         EnabledState=Disabled
         CustomProperties Pin (PinId=42EB166A48CC4C05739D65941F42B746,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_Event_5 EC59C9A5462089E50AD3CD87DE386FAA,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=CAB0626D461C87CF88D064964BA9984C,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=7D55B7814A1ACF24427ACCA66C7628CF,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.Actor',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=A51C862F4FC320A7E55DCEB8DFA065AA,PinName="DeltaSeconds",PinType.PinCategory="float",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,DefaultValue="0.0",AutogeneratedDefaultValue="0.0",PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_Event'K2Node_Event_3'
      Nodes(1)=K2Node_Event'K2Node_Event_4'
      Nodes(2)=K2Node_Event'K2Node_Event_5'
      Nodes(3)=K2Node_CallParentFunction'K2Node_CallParentFunction_3'
      bAllowDeletion=False
      GraphGuid=7367DF2242A1E90BC34BAE93C9A96B1E
   End Object
   Begin Object Name="UserConstructionScript"
      Begin Object Name="K2Node_FunctionEntry_1"
         SignatureClass=Class'/Script/Engine.Actor'
         SignatureName="UserConstructionScript"
         NodeGuid=2E6EA33F4C901B2CA1C4F68742E92D08
         CustomProperties Pin (PinId=71CDFE1444357405CECFF9876AF12ACB,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_CallParentFunction_2 995212B74D546F223AF6B29FFD2AFC10,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Begin Object Name="K2Node_CallParentFunction_2"
         FunctionReference=(MemberParent=BlueprintGeneratedClass'/Game/Buildings/Icons/StoneCutter/Icon_StoneCutter.Icon_StoneCutter_C',MemberName="UserConstructionScript")
         NodePosX=200
         NodeGuid=15BAF2214C03A5CAD83EA7B2FBBA5DB0
         CustomProperties Pin (PinId=995212B74D546F223AF6B29FFD2AFC10,PinName="execute",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,LinkedTo=(K2Node_FunctionEntry_1 71CDFE1444357405CECFF9876AF12ACB,),PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=32ED79F545FCFEA09243AC8406C4DEBF,PinName="then",Direction="EGPD_Output",PinType.PinCategory="exec",PinType.PinSubCategoryObject=None,PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=False,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
         CustomProperties Pin (PinId=78E73BC24079615F9228FFA3843D8152,PinName="self",PinFriendlyName=NSLOCTEXT("K2Node", "Target", "Target"),PinType.PinCategory="object",PinType.PinSubCategoryObject=Class'/Script/Engine.Actor',PinType.PinSubCategoryMemberReference=(),PinType.bIsArray=False,PinType.bIsReference=False,PinType.bIsConst=False,PinType.bIsWeakPointer=False,PersistentGuid=00000000000000000000000000000000,bHidden=True,bNotConnectable=False,bDefaultValueIsReadOnly=False,bDefaultValueIsIgnored=False,bAdvancedView=False,)
      End Object
      Schema=Class'/Script/BlueprintGraph.EdGraphSchema_K2'
      Nodes(0)=K2Node_FunctionEntry'K2Node_FunctionEntry_1'
      Nodes(1)=K2Node_CallParentFunction'K2Node_CallParentFunction_2'
      bAllowDeletion=False
      GraphGuid=A78A7328415AB39B852E869CE49A6C82
   End Object
   Begin Object Name="SceneThumbnailInfo_1"
   End Object
   ParentClass=BlueprintGeneratedClass'/Game/Buildings/Icons/StoneCutter/Icon_StoneCutter.Icon_StoneCutter_C'
   SimpleConstructionScript=SimpleConstructionScript'Icon_StoneCutter_Orange_C:SimpleConstructionScript_1'
   UbergraphPages(0)=EdGraph'EventGraph'
   FunctionGraphs(0)=EdGraph'UserConstructionScript'
   InheritableComponentHandler=InheritableComponentHandler'Icon_StoneCutter_Orange_C:InheritableComponentHandler'
   BlueprintSystemVersion=2
   LastEditedDocuments(0)=(EditedObject=EdGraph'UserConstructionScript',SavedZoomAmount=1.000000)
   LastEditedDocuments(1)=(EditedObject=EdGraph'EventGraph',SavedZoomAmount=1.000000)
   ThumbnailInfo=SceneThumbnailInfo'SceneThumbnailInfo_1'
   GeneratedClass=BlueprintGeneratedClass'Icon_StoneCutter_Orange_C'
   bLegacyNeedToPurgeSkelRefs=False
   bLegacyGeneratedClassIsAuthoritative=True
   BlueprintGuid=D2307EC247FF79B102488186C5BF0119
End Object
